/* HEADER */
header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

header > * {
  padding: 15px 15px;
}

header p {
  margin: 0;
}

header a {
  display: flex;
}

header i {
  font-size: 20px;
}

.to-hide {
  visibility: hidden;
}

/* CONTENT */
.background-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  margin-top: -50px;
  padding: 0 15px;
  border-radius: 40px 40px 0 0;
  background-color: ghostwhite;
}

/* RESTAURANT TITLE */
.restaurant-title-container {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 0;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.restaurant-title {
  font-size: 28px;
  margin: 0;
}

.fa-heart {
  font-size: 24px;
  margin: 0 30px 0 10px;
}

/* MENU */
.menu-title {
  text-transform: uppercase;
  font-size: 16px;
  margin: 30px 0 0 0;
}

.green-line {
  width: 40px;
  height: 3px;
  margin: 5px 0;
  background-color: mediumaquamarine;
}

.menu-item {
  display: flex;
  flex-flow: row nowrap;
  margin: 5px 0 10px 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px lightgray;
  overflow: hidden;
  transform: translateY(100px);
  animation: slide-top 1s ease-out both;
}

.menu-container {
  /* background-color: beige; */
}

.item {
  padding: 10px 10px;
  flex: 1 1 0;
  overflow: hidden;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 5px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-details {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-price {
  padding: 10px 10px;
  align-self: flex-end;
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
}

.item-check {
  margin-right: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99e2d0;
  transition: all ease-in-out 0.5s;
  width: 80px;
}

.fa-circle-check {
  display: inline-block;
  color: white;
  font-size: 24px;
  transform: rotate(0deg);
  transition: all ease-in-out 0.5s;
}

.menu-item:hover .item-check {
  margin-right: 0;
}
.menu-item:hover .fa-circle-check {
  transform: rotate(360deg);
}

button {
  margin: 30px auto 35px auto;
  width: 180px;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
  background: rgb(147,86,220);
  background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
}

.menu-container:nth-of-type(2) {
  background-color: #99e2d0;
}

.menu-item:nth-of-type(1) {
  animation-delay: 0.3s;
}
.menu-item:nth-of-type(2)  {
  animation-delay: 0.6s;
}
.menu-item:nth-of-type(3) {
  animation-delay: 0.9s;
}

@keyframes slide-top {
  0% {
    opacity: 0;
    transform: translateY(+50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
